# Dongling

./: README.md
DongLingMusic/app/: build.gradle
DongLingMusic/app/src/main/: AndroidManifest.xml
DongLingMusic/app/src/main/assets/: litepal.xml
DongLingMusic/app/src/main/jni/: com_hudson_donglingmusic_bitmapblurjni_BitmapBlur.c  com_hudson_donglingmusic_bitmapblurjni_BitmapBlur.h
DongLingMusic/app/src/main/res/color/: selector_search_text_tab.xml  selector_text_btn_guide.xml  selector_text_tab.xml
DongLingMusic/app/src/main/res/drawable/: cancel_button_style.xml  dialog_bt_change.xml  ok_button_style.xml  po_seekbar.xml  progress_horizontal_bg.xml  seekbar_thumb.xml  selector_btn_blue_bg.xml  selector_btn_guide.xml  selector_btn_halftrans_bg.xml  selector_btn_yellow_bg.xml  selector_category_content_bg.xml  selector_category_header_bg.xml  selector_favorite_tab.xml  selector_history_tab.xml  selector_hot_item_bg.xml  selector_hot_search_bg.xml  selector_make_lyrics_complete.xml  selector_make_lyrics_next.xml  selector_make_lyrics_pre.xml  selector_make_lyrics_restart.xml  selector_make_lyrics_seekhigh.xml  selector_make_lyrics_seeklow.xml  selector_menu_toggle.xml  selector_music_tab.xml  selector_play_page_back.xml  selector_recycler_item_bg.xml  selector_recycler_item_downloading.xml  selector_setting_item.xml  selector_setting_item_bottom.xml  selector_setting_item_top.xml  selector_widget_next.xml  selector_widget_pre.xml  shape_edit_bg.xml  shape_font_item.xml  shape_point_gray.xml  shape_point_red.xml  shape_round_wood.xml  shape_setting_item_stroke.xml  shape_widget.xml
DongLingMusic/app/src/main/res/layout/: activity_about.xml  activity_base_normal.xml  activity_choose_picture_part.xml  activity_circlevisible_setting.xml  activity_gaosibitmap_setting.xml  activity_guide.xml  activity_headset_setting.xml  activity_home.xml  activity_list_search.xml  activity_lock_screen.xml  activity_lyrics_font_setting.xml  activity_lyrics_maker.xml  activity_lyrics_more_setting.xml  activity_modify_gedan_info.xml  activity_more_info.xml  activity_play_page.xml  activity_playpage_setting.xml  (+62 more)
DongLingMusic/xUtilsLibrary/: build.gradle
(+210 files in other folders)
