<?xml version="1.0" encoding="utf-8"?>
<com.hudson.donglingmusic.ui.view.SlideRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hudson="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_lock_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    tools:context="com.hudson.donglingmusic.ui.activity.LockScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="18:00"
                android:textColor="@color/white"
                android:textSize="60sp"/>

            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/author"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <com.hudson.donglingmusic.ui.view.CircleSeekBar
                android:id="@+id/csb_circle_seekbar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
            />

            <com.hudson.donglingmusic.ui.view.CircleRoundImageView
                android:id="@+id/criv_lock_image"
                hudson:type="circle"
                android:src="@drawable/bg_activity_splash"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
            />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/lock_pre"/>

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/lock_play"/>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/lock_next"/>

        </LinearLayout>

    </LinearLayout>

    <com.hudson.donglingmusic.ui.view.WordGradientTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text=">>> 向右滑动解锁"
        android:textColor="@color/white"
        android:textSize="20sp"
    />

</com.hudson.donglingmusic.ui.view.SlideRelativeLayout>
