<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fonts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_no_font_show"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/font_empty_image"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/no_font_file_found_tip"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>