<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="#f9ecd9"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d2be92"
                android:gravity="center"
                android:text="添加到歌单"
                android:textColor="#42aa0f"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8b846b"/>

            <TextView
                android:id="@+id/tv_new_gedan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_blue_bg"
                android:drawableLeft="@drawable/music_menu_add"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="新建歌单"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_gedan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>