<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#f0ecd5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#d2be92"
            android:gravity="center"
            android:text="@string/dialog_modify_title"
            android:textColor="#42aa0f"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8b846b" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/et_modify"
            android:hint="请输入歌单描述"
            android:gravity="top"
            android:textColorHint="@color/gray"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#cc000000"
            android:layout_height="250dp"
            android:background="@drawable/shape_round_wood"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/cancel_button_style"/>

        <Button
            android:id="@+id/bt_ok"
            style="@style/ok_button_style"/>
    </LinearLayout>
</LinearLayout>