<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>
    <com.hudson.donglingmusic.ui.view.MusicListItemLayout
        android:id="@+id/item_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_recycler_item_bg"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_more_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_blue_bg"
            android:src="@drawable/iv_more"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_more_info"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="有何不可"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="许嵩"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </com.hudson.donglingmusic.ui.view.MusicListItemLayout>


</RelativeLayout>